<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen 02 Practico</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<section id="seccHeader">
			<article id="secc01art01">
				<img src="img/menu.png">
				<span class="colorgris" id="fuentekarla">
					MENU
				</span>
				<span id="fuentekarla">
					SHOP
				</span>
					<img src="img/lupa.png">
			</article>
		<article id="secc01art02header">
			<span id="fuenteanton">
				NORTHERNISM
			</span>
		</article>
		<article id="secc01art03">
			<span class="colorgris" id="fuentekarla">
				EUR • CART (0)
			</span>
		</article>
	</header>
	<section id="primerSeccion">
		<article id="secc01art01art01">
			<span id="fuenteroboto">
				Indigo
			</span>
		</article>
		<article id="secc01art01art02">
			<img src="img/planta.jpg" id="imgplanta">
			<span id="fuenteheebo" class="colorgris">
				POSTED ON: 30.03.16 • POSTED BY: MARLIES NEUGEBAUER 
				<br><br>
				A little late to the indigo part but welcoming my order of natural indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...
			</span>
		</article>
		<article id="secc01art02">
			<img src="img/tela.png" id="imgtela">
			<br>
			<span id="fuenteroboto">
				Striped Indigo Table Throw <br>
				(dark)
			</span> <br>
			<img src="img/persona.png" id="imgpersona">
		</article>
	</section>
</body>
</html>